import Card from "../components/Card";
import "../styles/Subscription.css";

export default function Subscription() {
    console.log("subscription")
    return (
        <main id="subscription" className="main-padding-normal">
            <h1 className="page-title">
                Подписка на издания<br/>
                Северодвинского издательского центра.
            </h1>
            <p>
                Мы предлагаем вам удобные варианты подписки на наши издания, чтобы вы всегда <br/>
                оставались в курсе новинок и получали качественные материалы прямо к себе домой или в офис. <br/>
                Выберите подходящий для себя тариф и наслаждайтесь регулярными выпусками наших книг, журналов и сборников!<br/>
                <br/>
                Варианты подписки:<br/>
                <br/>
                - Месячная подписка 
            </p>
            <p className="margin-left">
                Стоимость: 300 руб./мес <br/> 
                Оптимальный вариант для тех, кто хочет оценить качество наших изданий или попробовать новинки <br/>
                перед оформлением длительной подписки. <br/>
                Вы получаете доступ ко всем актуальным выпускам и материалам на протяжении месяца. <br/>
                Подписка автоматически продлевается, и вы можете отменить её в любой момент.<br/>
            </p>
            <br/>
                - Квартальная подписка  <br/>
            <p className="margin-left">
                Стоимость: 1000 руб./квартал  <br/>
                    Подходит для тех, кто любит получать новые издания регулярно и хочет сэкономить на подписке. <br/>
                    Квартальная подписка позволяет вам на протяжении трех месяцев наслаждаться интересными материалами, <br/>
                    выпущенными нашим издательским центром. <br/>
                    Это удобный и выгодный способ быть в курсе всего, что происходит в мире печатного слова!<br/>
            </p>
            <br/>
                - Годовая подписка  <br/>
            <p className="margin-left">
                    Стоимость: 2000 руб./год  <br/>
                    Лучший выбор для преданных читателей! <br/>
                    Годовая подписка обеспечивает вам круглогодичный доступ к нашим самым свежим изданиям с максимальной экономией. <br/>
                    Оформляя подписку на год, вы не только экономите, но и гарантируете себе регулярное получение всех наших новинок. <br/>
                    Это отличный способ стать частью нашей издательской семьи на весь год!<br/>
            </p>

            <p>
            <br/>
                Преимущества подписки:<br/>
                <br/>
                - Экономия средств при оформлении на длительный срок.<br/>
                - Эксклюзивный доступ к новинкам и специальным выпускам.<br/>
                - Бесплатная доставка по Северодвинску и области.<br/>
                - Гибкие условия — возможность отмены или изменения подписки в любой момент.<br/>
                <br/>
                Как оформить подписку?<br/>
                <br/>
                1. Выберите желаемый тариф (месячный, квартальный или годовой).<br/>
                2. Заполните простую форму подписки на сайте.<br/>
                3. Ожидайте подтверждение от нашего менеджера и получите первые издания уже в ближайшее время!<br/>
                <br/>
                Оформляйте подписку прямо сейчас и оставайтесь в мире литературы и знаний вместе с Северодвинским издательским центром!
            </p>
            <h2>Наши услуги:</h2>
            <div id="subscription__cards">
                <Card durationText="на 1 месяц" price="300 руб" image_url={'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs5VTSJRmTaiytbrpgVOkm5PtldWEqXxkbKg&s'}/>
                <Card durationText="на 6 месяцев" price="1000 руб" image_url={'https://a.d-cd.net/s6gScOfI55ufFwUCuFBmTq6xrI0-960.jpg'}/>
                <Card durationText="на 1 год" price="2000 руб" image_url={'https://icdn.lenta.ru/images/2022/02/22/12/20220222122412571/square_1280_3362e3d32f7d0707e2615f71ea5a8b40.jpeg'}/>
            </div>
        </main>
    )
}